<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Yd-VV-5ef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nueva Ruta-->
        <scene sceneID="tmP-6e-bVQ">
            <objects>
                <viewController title="Nueva Ruta" id="al9-5k-0fm" customClass="NuevaRuta" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="km9-8J-X4H"/>
                        <viewControllerLayoutGuide type="bottom" id="VRU-ci-0Sn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeN-y8-Eo9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-9a-NP8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ruta" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-36-nZD">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tu descripción..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-7x-o6h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Cj1-4e-xjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cj1-4e-xjK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cj1-4e-xjK"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-34-6Ji">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-9j-sdp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-zQ-xed">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hWg-n0-nJZ">
                                        <variation key="widthClass=compact" constant="54"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="xcI-zJ-MBz">
                                        <variation key="widthClass=compact" constant="54"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hWg-n0-nJZ"/>
                                        <exclude reference="xcI-zJ-MBz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hWg-n0-nJZ"/>
                                        <include reference="xcI-zJ-MBz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tomarFoto:" destination="al9-5k-0fm" eventType="touchUpInside" id="AUg-mc-nHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEe-9j-sdp" firstAttribute="trailing" secondItem="fVv-7x-o6h" secondAttribute="trailing" id="CYk-Pc-tz4"/>
                            <constraint firstItem="bx5-9a-NP8" firstAttribute="top" secondItem="km9-8J-X4H" secondAttribute="bottom" constant="8" symbolic="YES" id="D6n-rC-aka"/>
                            <constraint firstItem="4ga-36-nZD" firstAttribute="leading" secondItem="Aiq-34-6Ji" secondAttribute="leading" id="Ie7-rA-kIv"/>
                            <constraint firstItem="nEe-9j-sdp" firstAttribute="top" secondItem="fVv-7x-o6h" secondAttribute="bottom" constant="8" symbolic="YES" id="Ikj-Dl-PuH"/>
                            <constraint firstItem="fVv-7x-o6h" firstAttribute="top" secondItem="Aiq-34-6Ji" secondAttribute="bottom" constant="8" symbolic="YES" id="J7O-wY-Ydx"/>
                            <constraint firstItem="bx5-9a-NP8" firstAttribute="leading" secondItem="EeN-y8-Eo9" secondAttribute="leadingMargin" id="MWA-zB-h1R"/>
                            <constraint firstItem="4ga-36-nZD" firstAttribute="top" secondItem="bx5-9a-NP8" secondAttribute="bottom" constant="8" symbolic="YES" id="SrC-V4-3Rv"/>
                            <constraint firstItem="6hr-zQ-xed" firstAttribute="centerX" secondItem="bx5-9a-NP8" secondAttribute="centerX" id="Va0-pU-jYt"/>
                            <constraint firstItem="Aiq-34-6Ji" firstAttribute="leading" secondItem="fVv-7x-o6h" secondAttribute="leading" id="WnW-fQ-NVc"/>
                            <constraint firstItem="Aiq-34-6Ji" firstAttribute="top" secondItem="4ga-36-nZD" secondAttribute="bottom" constant="8" symbolic="YES" id="a9n-xs-h7M"/>
                            <constraint firstItem="4ga-36-nZD" firstAttribute="trailing" secondItem="fVv-7x-o6h" secondAttribute="trailing" id="aIa-he-C92"/>
                            <constraint firstItem="4ga-36-nZD" firstAttribute="trailing" secondItem="EeN-y8-Eo9" secondAttribute="trailingMargin" id="aWW-mJ-Qm7"/>
                            <constraint firstItem="6hr-zQ-xed" firstAttribute="centerY" secondItem="nEe-9j-sdp" secondAttribute="centerY" id="cme-Ge-mgU"/>
                            <constraint firstItem="bx5-9a-NP8" firstAttribute="leading" secondItem="4ga-36-nZD" secondAttribute="leading" id="dlO-HA-mOf"/>
                            <constraint firstItem="VRU-ci-0Sn" firstAttribute="top" secondItem="nEe-9j-sdp" secondAttribute="bottom" constant="25" id="e61-Ab-Yma"/>
                            <constraint firstItem="nEe-9j-sdp" firstAttribute="leading" secondItem="6hr-zQ-xed" secondAttribute="trailing" constant="24" id="evL-Hw-IzP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bx5-9a-NP8"/>
                                <exclude reference="4ga-36-nZD"/>
                                <exclude reference="fVv-7x-o6h"/>
                                <exclude reference="Aiq-34-6Ji"/>
                                <exclude reference="nEe-9j-sdp"/>
                                <exclude reference="6hr-zQ-xed"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D6n-rC-aka"/>
                                <exclude reference="MWA-zB-h1R"/>
                                <exclude reference="dlO-HA-mOf"/>
                                <exclude reference="Ie7-rA-kIv"/>
                                <exclude reference="SrC-V4-3Rv"/>
                                <exclude reference="aIa-he-C92"/>
                                <exclude reference="aWW-mJ-Qm7"/>
                                <exclude reference="WnW-fQ-NVc"/>
                                <exclude reference="a9n-xs-h7M"/>
                                <exclude reference="J7O-wY-Ydx"/>
                                <exclude reference="CYk-Pc-tz4"/>
                                <exclude reference="Ikj-Dl-PuH"/>
                                <exclude reference="evL-Hw-IzP"/>
                                <exclude reference="Va0-pU-jYt"/>
                                <exclude reference="cme-Ge-mgU"/>
                                <exclude reference="e61-Ab-Yma"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bx5-9a-NP8"/>
                                <include reference="4ga-36-nZD"/>
                                <include reference="fVv-7x-o6h"/>
                                <include reference="Aiq-34-6Ji"/>
                                <include reference="nEe-9j-sdp"/>
                                <include reference="6hr-zQ-xed"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D6n-rC-aka"/>
                                <include reference="MWA-zB-h1R"/>
                                <include reference="dlO-HA-mOf"/>
                                <include reference="Ie7-rA-kIv"/>
                                <include reference="SrC-V4-3Rv"/>
                                <include reference="aIa-he-C92"/>
                                <include reference="aWW-mJ-Qm7"/>
                                <include reference="WnW-fQ-NVc"/>
                                <include reference="a9n-xs-h7M"/>
                                <include reference="J7O-wY-Ydx"/>
                                <include reference="CYk-Pc-tz4"/>
                                <include reference="Ikj-Dl-PuH"/>
                                <include reference="evL-Hw-IzP"/>
                                <include reference="Va0-pU-jYt"/>
                                <include reference="cme-Ge-mgU"/>
                                <include reference="e61-Ab-Yma"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="axd-ZL-JxP">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="PYw-2R-SUa">
                            <connections>
                                <action selector="cancelar:" destination="al9-5k-0fm" id="ITn-XW-tsz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="zg9-6K-wid">
                            <connections>
                                <action selector="guardarRuta:" destination="al9-5k-0fm" id="fw7-jy-MeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcion" destination="fVv-7x-o6h" id="Sbb-TW-dYX"/>
                        <outlet property="imagen" destination="nEe-9j-sdp" id="2Sf-5w-Epb"/>
                        <outlet property="nombre" destination="4ga-36-nZD" id="qJK-tL-caf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMP-ln-12j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081.5" y="-559"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="yW9-LR-jBi">
            <objects>
                <viewController title="Mapa" id="AhP-4S-2dY" customClass="Rutas" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaD-MD-o3S"/>
                        <viewControllerLayoutGuide type="bottom" id="OBG-U0-CpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7I-sb-FaJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emh-YL-TVK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wOy-ui-gfO"/>
                                    <constraint firstAttribute="height" constant="40" id="wur-w2-7vK"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wOy-ui-gfO"/>
                                        <exclude reference="wur-w2-7vK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wOy-ui-gfO"/>
                                        <include reference="wur-w2-7vK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tomarFoto:" destination="AhP-4S-2dY" eventType="touchUpInside" id="Lg0-Sb-aRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-0W-LhS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="yCd-SU-880"/>
                                </constraints>
                                <state key="normal" image="qr"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yCd-SU-880"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yCd-SU-880"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="t3c-gL-s6p" kind="show" id="MOi-8r-aDa"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IuF-rX-MDK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-Fe-GvC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GBy-eP-9cs"/>
                                </constraints>
                                <state key="normal" image="pin"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GBy-eP-9cs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GBy-eP-9cs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="agregarPunto:" destination="AhP-4S-2dY" eventType="touchUpInside" id="IA4-a5-vVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBb-Fe-GvC" firstAttribute="top" secondItem="3cT-0W-LhS" secondAttribute="top" id="0Y2-at-i7x"/>
                            <constraint firstItem="IuF-rX-MDK" firstAttribute="trailing" secondItem="a7I-sb-FaJ" secondAttribute="trailingMargin" id="AFz-KC-NUn"/>
                            <constraint firstItem="IuF-rX-MDK" firstAttribute="top" secondItem="uaD-MD-o3S" secondAttribute="bottom" constant="8" symbolic="YES" id="I6Q-JT-hlb"/>
                            <constraint firstItem="IuF-rX-MDK" firstAttribute="leading" secondItem="a7I-sb-FaJ" secondAttribute="leadingMargin" id="LIJ-eY-HUG"/>
                            <constraint firstItem="emh-YL-TVK" firstAttribute="top" secondItem="IuF-rX-MDK" secondAttribute="bottom" constant="8" symbolic="YES" id="NQA-aL-1pl"/>
                            <constraint firstItem="OBG-U0-CpU" firstAttribute="top" secondItem="JBb-Fe-GvC" secondAttribute="bottom" constant="8" symbolic="YES" id="Omk-1m-Fxt"/>
                            <constraint firstItem="IuF-rX-MDK" firstAttribute="trailing" secondItem="3cT-0W-LhS" secondAttribute="trailing" id="eAO-qe-hpx"/>
                            <constraint firstItem="IuF-rX-MDK" firstAttribute="leading" secondItem="emh-YL-TVK" secondAttribute="leading" id="foo-2x-DyM"/>
                            <constraint firstItem="emh-YL-TVK" firstAttribute="top" secondItem="JBb-Fe-GvC" secondAttribute="top" id="nDW-Su-Zmh"/>
                            <constraint firstItem="OBG-U0-CpU" firstAttribute="top" secondItem="emh-YL-TVK" secondAttribute="bottom" constant="8" symbolic="YES" id="pzB-a7-tnV"/>
                            <constraint firstItem="OBG-U0-CpU" firstAttribute="top" secondItem="3cT-0W-LhS" secondAttribute="bottom" constant="8" symbolic="YES" id="slx-KI-vra"/>
                            <constraint firstItem="IuF-rX-MDK" firstAttribute="centerX" secondItem="JBb-Fe-GvC" secondAttribute="centerX" id="zXg-Yn-FCM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="emh-YL-TVK"/>
                                <exclude reference="3cT-0W-LhS"/>
                                <exclude reference="IuF-rX-MDK"/>
                                <exclude reference="JBb-Fe-GvC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AFz-KC-NUn"/>
                                <exclude reference="I6Q-JT-hlb"/>
                                <exclude reference="LIJ-eY-HUG"/>
                                <exclude reference="eAO-qe-hpx"/>
                                <exclude reference="foo-2x-DyM"/>
                                <exclude reference="zXg-Yn-FCM"/>
                                <exclude reference="NQA-aL-1pl"/>
                                <exclude reference="nDW-Su-Zmh"/>
                                <exclude reference="0Y2-at-i7x"/>
                                <exclude reference="Omk-1m-Fxt"/>
                                <exclude reference="pzB-a7-tnV"/>
                                <exclude reference="slx-KI-vra"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="emh-YL-TVK"/>
                                <include reference="3cT-0W-LhS"/>
                                <include reference="IuF-rX-MDK"/>
                                <include reference="JBb-Fe-GvC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AFz-KC-NUn"/>
                                <include reference="I6Q-JT-hlb"/>
                                <include reference="LIJ-eY-HUG"/>
                                <include reference="eAO-qe-hpx"/>
                                <include reference="foo-2x-DyM"/>
                                <include reference="zXg-Yn-FCM"/>
                                <include reference="NQA-aL-1pl"/>
                                <include reference="nDW-Su-Zmh"/>
                                <include reference="0Y2-at-i7x"/>
                                <include reference="Omk-1m-Fxt"/>
                                <include reference="pzB-a7-tnV"/>
                                <include reference="slx-KI-vra"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="camaraBoton" destination="emh-YL-TVK" id="H1t-Bu-ffo"/>
                        <outlet property="mapa" destination="IuF-rX-MDK" id="3i9-TN-e6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYw-xz-bkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="189"/>
        </scene>
        <!--Rutas-->
        <scene sceneID="l7f-Ub-DeS">
            <objects>
                <tableViewController id="ExC-39-RwE" customClass="TablaRutas" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bI0-Yw-psk">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k2E-xr-eDD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2E-xr-eDD" id="se5-m9-I7X">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-7d-hBv">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="11" width="384" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="nxa-7d-hBv"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="nxa-7d-hBv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AhP-4S-2dY" kind="show" identifier="verRuta" id="LbQ-OH-ffO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ExC-39-RwE" id="jDM-tU-zzx"/>
                            <outlet property="delegate" destination="ExC-39-RwE" id="8X7-qI-V5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rutas" id="riH-ef-BNB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MnA-cu-GQG">
                            <connections>
                                <segue destination="dQR-ev-Taj" kind="show" identifier="nuevaRuta" id="hmX-Eo-eps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELv-3K-zhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="160"/>
        </scene>
        <!--DetalleQR-->
        <scene sceneID="G4s-rg-Sfe">
            <objects>
                <viewController title="DetalleQR" id="xGR-dz-r6X" customClass="detalleQR" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOj-Te-OSX"/>
                        <viewControllerLayoutGuide type="bottom" id="8k4-rm-pej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ve1-Lc-zeb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDF-Wc-R2w">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="62"/>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXt-f0-xWk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="134" width="400" height="466"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wDF-Wc-R2w"/>
                                <exclude reference="WXt-f0-xWk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wDF-Wc-R2w"/>
                                <include reference="WXt-f0-xWk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="direccion" destination="wDF-Wc-R2w" id="9eG-It-EMK"/>
                        <outlet property="web" destination="WXt-f0-xWk" id="uIs-Xf-eFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKA-ZL-hWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1145"/>
        </scene>
        <!--QR-->
        <scene sceneID="ebE-ze-I0K">
            <objects>
                <viewController title="QR" id="q0M-CZ-7Lx" customClass="QR" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAu-wt-Sm6"/>
                        <viewControllerLayoutGuide type="bottom" id="G6c-ad-k46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3i-Ol-9sf">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR" id="mod-38-Sj4">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ubt-Ns-Z1H">
                            <connections>
                                <action selector="volver:" destination="q0M-CZ-7Lx" id="60L-7L-a2f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3d-lE-Z9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="1925"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-Xv-GrF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dvb-Xv-GrF" secondAttribute="height" multiplier="1:1" id="cRW-2I-0NF"/>
                                    <constraint firstAttribute="height" constant="80" id="hWj-z4-ko9"/>
                                </constraints>
                                <state key="normal" image="routes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cRW-2I-0NF"/>
                                        <exclude reference="hWj-z4-ko9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cRW-2I-0NF"/>
                                        <include reference="hWj-z4-ko9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ExC-39-RwE" kind="show" id="ZTS-2d-Ucv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-cC-uDG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAu-Da-yrb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kAu-Da-yrb" secondAttribute="height" multiplier="1:1" id="NjF-a5-Mzu"/>
                                </constraints>
                                <state key="normal" image="qr"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NjF-a5-Mzu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NjF-a5-Mzu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="t3c-gL-s6p" kind="show" id="UKh-mf-qs2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Códigos QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-A1-mkI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvb-Xv-GrF" firstAttribute="top" secondItem="G0g-cC-uDG" secondAttribute="bottom" constant="8" symbolic="YES" id="KF2-MJ-vNg"/>
                            <constraint firstItem="G0g-cC-uDG" firstAttribute="centerX" secondItem="dvb-Xv-GrF" secondAttribute="centerX" id="KTP-VX-fol"/>
                            <constraint firstItem="dvb-Xv-GrF" firstAttribute="trailing" secondItem="kAu-Da-yrb" secondAttribute="trailing" id="OEG-fU-9Ze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kAu-Da-yrb" secondAttribute="bottom" constant="149" id="Vhi-c3-8ed">
                                <variation key="widthClass=compact" constant="178"/>
                            </constraint>
                            <constraint firstItem="G0g-cC-uDG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="e8D-x5-fWr">
                                <variation key="widthClass=compact" constant="102"/>
                            </constraint>
                            <constraint firstItem="6CS-A1-mkI" firstAttribute="centerX" secondItem="kAu-Da-yrb" secondAttribute="centerX" id="egX-Rg-MtL"/>
                            <constraint firstItem="kAu-Da-yrb" firstAttribute="top" secondItem="6CS-A1-mkI" secondAttribute="bottom" constant="8" symbolic="YES" id="kNf-84-ova"/>
                            <constraint firstItem="dvb-Xv-GrF" firstAttribute="leading" secondItem="kAu-Da-yrb" secondAttribute="leading" id="oop-7n-y34"/>
                            <constraint firstItem="G0g-cC-uDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y5g-gb-aSB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dvb-Xv-GrF"/>
                                <exclude reference="G0g-cC-uDG"/>
                                <exclude reference="kAu-Da-yrb"/>
                                <exclude reference="6CS-A1-mkI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KTP-VX-fol"/>
                                <exclude reference="e8D-x5-fWr"/>
                                <exclude reference="y5g-gb-aSB"/>
                                <exclude reference="KF2-MJ-vNg"/>
                                <exclude reference="OEG-fU-9Ze"/>
                                <exclude reference="oop-7n-y34"/>
                                <exclude reference="egX-Rg-MtL"/>
                                <exclude reference="kNf-84-ova"/>
                                <exclude reference="Vhi-c3-8ed"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dvb-Xv-GrF"/>
                                <include reference="G0g-cC-uDG"/>
                                <include reference="kAu-Da-yrb"/>
                                <include reference="6CS-A1-mkI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KTP-VX-fol"/>
                                <include reference="e8D-x5-fWr"/>
                                <include reference="y5g-gb-aSB"/>
                                <include reference="KF2-MJ-vNg"/>
                                <include reference="OEG-fU-9Ze"/>
                                <include reference="oop-7n-y34"/>
                                <include reference="egX-Rg-MtL"/>
                                <include reference="kNf-84-ova"/>
                                <include reference="Vhi-c3-8ed"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="H1i-iu-FCd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbS-9p-4tU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yd-VV-5ef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xdw-HZ-50r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lrs-fg-hlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dij-tk-XOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="362"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="azw-bG-Hyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3c-gL-s6p" customClass="QRNavigation" customModule="proyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0g-cI-Vku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q0M-CZ-7Lx" kind="relationship" relationship="rootViewController" id="f77-v1-FJY"/>
                        <segue destination="xGR-dz-r6X" kind="show" identifier="detalleQR" id="B4M-FS-HBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ3-ec-iLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHn-6V-ChB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQR-ev-Taj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coq-nC-Dqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="al9-5k-0fm" kind="relationship" relationship="rootViewController" id="KDo-1d-hYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnO-Bv-DiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.5" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <image name="pin" width="296" height="512"/>
        <image name="qr" width="128" height="128"/>
        <image name="routes" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UKh-mf-qs2"/>
    </inferredMetricsTieBreakers>
</document>
